# browser configuration
browser=chrome
headless=False

# size of the browser window
width = 1440
height = 900
maxTry = 1

# execution settings: local, remote, browserstack
execution=browserstack
gridUrl=http://localhost:4444/wd/hub

# browserstack credentials and settings
bsUser=BS_USER_HERE
bsKey=BS_KEY_HERE
browserVersion=latest
os=Windows
osVersion=10
